<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicios - Qualysis</title>
  <link rel="stylesheet" href="css/servicios.css"/>
  <link rel="icon" href="img/qualysis-blanco.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- HEADER -->
<header>
  <div class="header-top">
    <div class="logo">
      <a href="index.html">
        <img src="img/qualysis-blanco.png" alt="logo-qualysis">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="conocenos.html">CONÓCENOS</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="contactos.html">CONTÁCTOS</a></li>
      </ul>
    </nav>
  </div>

  <!-- hero debajo -->
  <section class="hero-conocenos">
    <h1>SERVICIOS</h1>
  </section>
</header>

<!------------------------------CONTENIDO--------------------------------->S

  <!-- CONTENIDO QUE OFRECEMOS -->
  <section class="servicios">
    <h2>¿Qué ofrecemos?</h2>
    <p class="intro">
      En Qualysis, ofrecemos un conjunto de servicios integrales diseñados 
      para garantizar que cada solución tecnológica sea funcional, atractiva, 
      segura y de alta calidad. Nuestro enfoque colaborativo y orientado al 
      cliente nos permite adaptarnos a distintos sectores y requerimientos.
    </p>
  </section>

  <!-- CONTENIDO NETO -->
    
  <section class="servicios-neto">

    <div class="servicios-lista">
      
      <div class="servicio-item-izq">
        <div class="servicio-img-izq">
          <img src="img/servicio1.jpg" alt="Diseño UX/UI">
        </div>
        <div class="servicio-info-der">
          <img src="img/diseño.png" alt="UI/UX">
          <h3>Diseño UI/UX</h3>
          <p>Diseñamos interfaces modernas, funcionales y centradas
             en el usuario utilizando Figma como herramienta principal
              de prototipado y colaboración. Nos aseguramos de que cada
               diseño cumpla con principios de accesibilidad, coherencia 
               visual y usabilidad.
          </p>
          <img src="img/figma.png" alt="figma">
        </div>
      </div>

      <div class="servicio-item-der">
        <div class="servicio-img-der">
          <img src="img/servicio2.jpg" alt="Desarrollo de Software">
        </div>
        <div class="servicio-info-izq">
          <img src="img/desarrollo.png" alt="Desarrollo de Software">
          <h3>Desarrollo de Software</h3>
          <p>Desarrollamos sistemas y sitios web personalizados, 
            empleando tecnologías sólidas y ampliamente utilizadas como:
          </p>
        </div>
        <!-- Se mantiene fuera pero gracias al flex-basis baja -->
        <div class="servicio-info-izq-4-imgs">
          <img src="img/html.png" alt="html">
          <img src="img/php.png" alt="php">
          <img src="img/js.png" alt="js">
          <img src="img/css.png" alt="css">
        </div>
      </div>

      <div class="servicio-item-izq">
        <div class="servicio-img-izq">
          <img src="img/servicio3.jpg" alt="QA y Testing de Software">
        </div>
        <div class="servicio-info-der">
          <img src="img/testing.png" alt="QA y Testing de Software">
          <h3>QA y Testing de Software</h3>
          <p>Ejecutamos un proceso riguroso de aseguramiento de la calidad, 
            aplicando todo tipo de pruebas de software, tanto manuales como 
            automatizadas
          </p>
        </div>
      </div>

      <div class="servicio-item-der">
        <div class="servicio-img-der">
          <img src="img/servicio4.jpg" alt="Despliegue y Configuración">
        </div>
        <div class="servicio-info-izq">
          <img src="img/configuracion.png" alt="Despliegue y Configuración">
          <h3>Despliegue y Configuración</h3>
          <p>.Diseñamos interfaces modernas, funcionales y centradas
             en el usuario utilizando Figma como herramienta principal
              de prototipado y colaboración. Nos aseguramos de que cada
               diseño cumpla con principios de accesibilidad, coherencia
                visual y usabilidad.
          </p>
        </div>
      </div>

      <div class="servicio-item-izq">
        <div class="servicio-img-izq">
          <img src="img/servicio5.jpg" alt="Mantenimiento de Software">
        </div>
        <div class="servicio-info-der">
          <img src="img/mantenimiento.png" alt="Mantenimiento de Software">
          <h3>Mantenimiento de Software</h3>
          <p>Diseñamos interfaces modernas, funcionales y centradas
             en el usuario utilizando Figma como herramienta principal
              de prototipado y colaboración. Nos aseguramos de que cada
               diseño cumpla con principios de accesibilidad, coherencia
                visual y usabilidad.
          </p>
        </div>
      </div>
    
    </div>

  </section>


  <!------------------------------------- FOOTER ----------------------------------->
  <footer>
    <div class="footer-top">
        <div class="footer-logo">
          <img src="img/qualysis - blanco1.png" alt="logo-footer">
        </div>
        <div class="footer-info">
          <div class = "footer-info-contactanos">
            <h4>Contáctanos!</h4>
            <div class="contact-item">
              <img src="img/whatsapp.png" alt="WhatsApp">
              <p>(+51) 930 293 068</p>
            </div>
            <div class="contact-item">
              <img src="img/email.png" alt="Correo">
              <p>qualysis@gmail.com</p>
            </div>
          </div>
          <div class="footer-info-paginas">
            <h4>Páginas</h4>
            <p><a href="index.html">Inicio</a></p>
            <p><a href="conocenos.html">Conócenos</a></p>
            <p><a href="servicios.html">Servicios</a></p>
            <p><a href="contactos.html">Contactos</a></p>
          </div>
        </div>
    </div>
    <div class="copy">
      <p>Copyright © 2023 <strong>QUALYSIS</strong></p>
    </div>
  </footer>
</body>
</html>
